spritesheet player
{
	src="assets/images/spritesheet.png"
	
	sprite player
	{
		bounds=0,0,32,32
		
		
		animation run
		{
			frame=0,96,32,32
			frame=32,96,32,32
			frame=64,96,32,32
			frame=96,96,32,32
			frame=128,96,32,32
			frame=160,96,32,32
			frame=192,96,32,32
			frame=224,96,32,32
			frame=256,96,32,32
			frame=288,96,32,32
			frame=320,96,32,32
			frame=352,96,32,32
			


			loop=true
			framerate=20
		}
		animation idle
		{
			frame=0,64,32,32
			frame=32,64,32,32
			frame=64,64,32,32
			frame=96,64,32,32
			frame=128,64,32,32
			frame=160,64,32,32
			frame=192,64,32,32
			frame=224,64,32,32
			frame=256,64,32,32
			frame=288,64,32,32
			frame=320,64,32,32
			
			
			loop=true
			framerate=20
		
		}
		animation hit
		{
			frame=0,32,32,32
			frame=32,32,32,32
			frame=64,32,32,32
			frame=96,32,32,32
			frame=128,32,32,32
			frame=160,32,32,32
			frame=192,32,32,32
			
			
			loop=true
			framerate=20
		}
	
	}




}